BETTER_AUTH_SECRET=<https://www.better-auth.com/docs/installation#set-environment-variables>
BETTER_AUTH_URL=http://localhost:3300
S3_ENDPOINT=http://localhost:9010
S3_BUCKET=app
S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
S3_REGION=ap-northeast-1
DATABASE_URL=postgresql://root:root@localhost:5432/app
INBUCKET_URL=http://localhost:2511

AUTH_PROVIDER=cognito

OIDC_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_xxxxx
OIDC_AUTHORIZATION_ENDPOINT=https://your-domain.auth.ap-northeast-1.amazoncognito.com/oauth2/authorize
OIDC_TOKEN_ENDPOINT=https://your-domain.auth.ap-northeast-1.amazoncognito.com/oauth2/token
OIDC_JWKS_URI=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_xxxxx/.well-known/jwks.json

OIDC_CLIENT_ID=xxxxxxxx
OIDC_CLIENT_SECRET=

OIDC_REDIRECT_URI=https://develop.d1j8aimlnmgrf0.amplifyapp.com/api/auth/callback


OIDC_SCOPE=openid email profile

SESSION_COOKIE_NAME=session
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_PATH=/

APP_BASE_URL=https://your-app.example.com

APP_ENV=develop
